{
  "name": "Cronos",
  "short_name": "Cronos",
  "description": "Sistema inteligente de gestión de horarios",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",

  "icons": [
    {
      "src": "/icons/logo1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/logo1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "/icons/logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}